# m h  dom mon dow   command
# There are currently 36 jobs and 3 machines
# Each machine should run its 12 jobs in 4 parallel batches, about
# conda jobs and gpu jobs take longer
# manywheel py2.7m,py2.7mu,py3.5m all
4 0 * * * mkdir -p /scratch/hellemn/nightlies/$(date +%Y_%m_%d)/logs/master
5 0 * * * /scratch/hellemn/git/pjh5/builder/cron/prep_nightlies.sh > /scratch/hellemn/nightlies/$(date +%Y_%m_%d)/logs/master/prep_nightlies.log 2>&1
15 0 * * * /scratch/hellemn/git/pjh5/builder/cron/build_multiple.sh manywheel py2.7m,py2.7mu,py3.5 cpu > /scratch/hellemn/nightlies/$(date +%Y_%m_%d)/logs/master/manywheel_py2.7m_py2.7mu_py3.5_cpu.log 2>&1
15 0 * * * /scratch/hellemn/git/pjh5/builder/cron/build_multiple.sh manywheel py2.7m,py2.7mu,py3.5 cu80 > /scratch/hellemn/nightlies/$(date +%Y_%m_%d)/logs/master/manywheel_py2.7m_py2.7mu_py3.5_cu80.log 2>&1
15 0 * * * /scratch/hellemn/git/pjh5/builder/cron/build_multiple.sh manywheel py2.7m,py2.7mu,py3.5 cu90 > /scratch/hellemn/nightlies/$(date +%Y_%m_%d)/logs/master/manywheel_py2.7m_py2.7mu_py3.5_cu90.log 2>&1
15 0 * * * /scratch/hellemn/git/pjh5/builder/cron/build_multiple.sh manywheel py2.7m,py2.7mu,py3.5 cu92 > /scratch/hellemn/nightlies/$(date +%Y_%m_%d)/logs/master/manywheel_py2.7m_py2.7mu_py3.5_cu92.log 2>&1
